.div{
    width: 100px;
    .div1{
        width: 200px;
        .div3{
            width: 400px;
        }
    }
    &:hover{
        width: 300px;
        background-color: #fff;
    }
}
.div4{
    width: 200px;
    background-color: red;
    .div5{
        width: 100px;
        background-color: #fff;
    }
}
